MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=virus_app
MYSQL_HOST=virus_mysql
DOMAIN=https://virus.kelvinho.org
ALT_DOMAIN=http://cloud.kelvinho.org
ALT_SECURE_DOMAIN=https://cloud.kelvinho.org
GOOGLE_GEOLOCATION_API_KEY=YOUR_API_KEY